RecipeApplicationWPF/RecipeApplicationWPF/IngredientWindow.xaml

<Window x:Class="RecipeApplicationWPF.IngredientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecipeApplicationWPF"
        mc:Ignorable="d"
        Title="Ingredient" Height="450" Width="300">
    <Grid>
        <StackPanel>
            <TextBlock Text="Add an Ingredient" HorizontalAlignment="Center" FontSize="20" Margin="10"/>
            <Label Content="Ingredient Name:" HorizontalAlignment="Left"/>
            <TextBox x:Name="IngredientNameTextBox" Margin="10"/>
            <Label Content="Quantity:" HorizontalAlignment="Left"/>
            <TextBox x:Name="QuantityTextBox" Margin="10"/>
            <Label Content="Unit of Measurement:" HorizontalAlignment="Left"/>
            <TextBox x:Name="UnitTextBox" Margin="10"/>
            <Label Content="Calories:" HorizontalAlignment="Left"/>
            <TextBox x:Name="CaloriesTextBox" Margin="10"/>
            <Label Content="Food Group:" HorizontalAlignment="Left"/>
            <ComboBox x:Name="FoodGroupComboBox" Margin="10">
                <ComboBoxItem Content="Starchy foods"/>
                <ComboBoxItem Content="Fruits and vegetables"/>
                <ComboBoxItem Content="Dry beans, peas, lentils and soya"/>
                <ComboBoxItem Content="Chicken, fish, meat and eggs"/>
                <ComboBoxItem Content="Milk and dairy products"/>
                <ComboBoxItem Content="Fats and oil"/>
                <ComboBoxItem Content="Water"/>
            </ComboBox>
            <Button Content="Add Ingredient" Click="AddIngredient_Click" Margin="10" HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>
