RecipeApplicationWPF/RecipeApplicationWPF/ViewRecipesWindow.xaml

<Window x:Class="RecipeApplicationWPF.ViewRecipesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecipeApplicationWPF"
        mc:Ignorable="d"
        Title="View Recipes" Height="750" Width="800">
    <Grid>
        <StackPanel>
            <TextBlock Text="Recipes:" FontSize="16" FontWeight="Bold" Margin="10"/>
            <Label Content="Ingredient Name:" HorizontalAlignment="Left"/>
            <TextBox x:Name="IngredientNameTextBox" Margin="10" Width="200" HorizontalAlignment="Left"/>
            <Label Content="Food Group:" HorizontalAlignment="Left"/>
            <ComboBox x:Name="FoodGroupComboBox" Margin="10" Width="200" HorizontalAlignment="Left">
                <ComboBoxItem Content="All"/>
                <ComboBoxItem Content="Starchy foods"/>
                <ComboBoxItem Content="Fruits and vegetables"/>
                <ComboBoxItem Content="Dry beans, peas, lentils and soya"/>
                <ComboBoxItem Content="Chicken, fish, meat and eggs"/>
                <ComboBoxItem Content="Milk and dairy products"/>
                <ComboBoxItem Content="Fats and oil"/>
                <ComboBoxItem Content="Water"/>
            </ComboBox>
            <Label Content="Max calories:" HorizontalAlignment="Left"/>
            <TextBox x:Name="MaxCaloriesTextBox" Margin="10" Width="200" HorizontalAlignment="Left"/>
            <Button Content="Filter" Click="FilterButton_Click" Margin="10" Width="100" HorizontalAlignment="Left"/>
            <ListBox x:Name="RecipesListBox" Margin="10" Height="200" SelectionChanged="RecipesListBox_SelectionChanged"/>
            <TextBlock x:Name="RecipeDetailsTextBlock" Text="Select a recipe to view its details." Margin="10" TextWrapping="Wrap"/>
            <Label Content="Scaling Factor:" HorizontalAlignment="Left"/>
            <TextBox x:Name="ScalingFactorTextBox" Margin="10" Width="200" HorizontalAlignment="Left"/>
            <Button Content="Scale Ingredients" Click="ScaleButton_Click" Margin="10" Width="150" HorizontalAlignment="Left"/>
            <Button Content="Reset Ingredients" Click="ResetButton_Click" Margin="10" Width="150" HorizontalAlignment="Left"/>
            <Button Content="Close" Click="Close_Click" Margin="10" HorizontalAlignment="Right"/>
        </StackPanel>
    </Grid>
</Window>
